-- ===============================
-- Break-Bones AutoBuy Script
-- Integrated with Fluent UI
-- ===============================

-- Services
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local PurchaseBoneUpgrade = ReplicatedStorage.Remotes:WaitForChild("PurchaseBoneUpgrade")

-- Global toggles
getgenv().autoPurchaseHead = false
getgenv().autoPurchaseTorso = false
getgenv().autoPurchaseArm = false
getgenv().autoPurchaseLeg = false

-- ===============================
-- AutoBuy loops
-- ===============================
local function AutoBuyLoop(part, toggleVar)
    spawn(function()
        while true do
            if getgenv()[toggleVar] then
                PurchaseBoneUpgrade:FireServer(part)
            end
            wait(1)
        end
    end)
end

AutoBuyLoop("Head", "autoPurchaseHead")
AutoBuyLoop("Torso", "autoPurchaseTorso")
AutoBuyLoop("Arm", "autoPurchaseArm")
AutoBuyLoop("Leg", "autoPurchaseLeg")
